{
  "author": "John Roepke <john@justjohn.us> (http://john.sh/)",
  "name": "transit-api",
  "description": "Low level API abstractions for transit services.",
  "version": "0.0.1",
  "homepage": "https://github.com/justjohn/transit-api",
  "licenses": [
    { "type": "BSD-2-Clause",
      "url":  "https://raw.github.com/justjohn/transit-api/master/LICENSE" }
  ],
  "repository": {
    "type": "git",
    "url":  "git://github.com/justjohn/transit-api.git"
  },
  "dependencies": {
    "q": "0.8.x",
    "xml2object": "0.1.x",
    "csv": "0.2.x"
  },
  "main": "transit.js",
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
